PostaForme/Posta v0.2/Posta/Posta/PostaViews/PoslovodjaViews/Dostave/KreirajDostavuKurir.xaml

<Page
    x:Class="Posta.PostaViews.PoslovodjaViews.Dostave.KreirajDostavuKurir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.PostaViews.PoslovodjaViews.Dostave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="484" Width="705">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="511" VerticalAlignment="Top" Margin="0,0,10,0">
        <CalendarDatePicker HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="165,7,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ZaOdabratiListBox" HorizontalAlignment="Left" Height="287" Margin="5,138,0,0" VerticalAlignment="Top" Width="287" SelectionMode="None"/>
        <ListView x:Name="OdabraniListBox" HorizontalAlignment="Left" Height="287" Margin="395,138,0,0" VerticalAlignment="Top" Width="287" SelectionMode="None"/>
        <CheckBox x:Name="SelectAllCheckBox" Content="Select All" HorizontalAlignment="Left" Margin="5,101,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="DesnoButton" Content="Desno" HorizontalAlignment="Left" Margin="315,223,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LijevoButton" Content="Lijevo" HorizontalAlignment="Left" Margin="315,299,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="6,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.328,0.266"/>
        <Button x:Name="KreirajDostavuButton" Content="Kreiraj Dostavu" HorizontalAlignment="Left" Margin="561,440,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="0" Margin="863,245,0,0" VerticalAlignment="Top" Width="32"/>
        <AutoSuggestBox x:Name="asbRejon" PlaceholderText="Odaberi rejon" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.852,1.938" Width="150" Height="32"/>
        <AutoSuggestBox x:Name="asbKurira" PlaceholderText="Odaberi kurira" HorizontalAlignment="Left" Margin="395,58,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Page>
