PostaForme/Posta v0.2/Posta/Posta/PostaViews/PoslovodjaViews/Dostave/ManipulacijaDostava.xaml

<Page
    x:Class="Posta.PostaViews.PoslovodjaViews.Dostave.ManipulacijaDostava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.PostaViews.PoslovodjaViews.Dostave"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1065">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,6,0">
        <!--  <ListView x:Name="SviRadniciListView" HorizontalAlignment="Left" Height="406" Margin="32,56,0,0" VerticalAlignment="Top" Width="406" RenderTransformOrigin="0.483,0.519"/> -->
        <Frame x:Name="frame" Margin="32,56,322,180" RenderTransformOrigin="0.483,0.519"/>
        <Button x:Name="NazadButton" Content="Nazad" HorizontalAlignment="Left" Margin="32,569,0,0" VerticalAlignment="Top" Height="56" Width="207"/>
        <Button x:Name="DodajButton" Content="Kreiraj dostavu vozacu" HorizontalAlignment="Left" Margin="762,164,0,0" VerticalAlignment="Top" Height="60" Width="187" Click="KreirajDostavuVozacu_Click"/>
        <Button x:Name="IzbrisiButton" Content="Izbrisi dostavu" HorizontalAlignment="Left" Margin="762,369,0,0" VerticalAlignment="Top" Height="60" Width="187" />
        <Button x:Name="IzmijeniButton" Content="Izmijeni dostavu" HorizontalAlignment="Left" Margin="762,480,0,0" VerticalAlignment="Top" Height="60" Width="187"/>
        <Button x:Name="IzmijeniButton_Copy" Content="Prikaži sve dostave" HorizontalAlignment="Left" Margin="762,56,0,0" VerticalAlignment="Top" Height="60" Width="187" />
        <Button x:Name="DodajButton_Copy" Content="Kreiraj dostavu kuriru" HorizontalAlignment="Left" Margin="762,269,0,0" VerticalAlignment="Top" Height="60" Width="187" Click="KreirajDostavuKuriru_Click"/>
    </Grid>
</Page>
