PostaForme/Posta v0.2/Posta/Posta/PostaViews/PoslovodjaViews/Izbornik.xaml

<Page
    x:Class="Posta.PostaViews.PoslovodjaViews.Izbornik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.PostaViews.PoslovodjaViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--FALI VIEWMODEL-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="PrikaziMeni" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </RelativePanel>
        <SplitView Name="SplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListView x:Name="MeniStavkeListView" Grid.Row="1" ItemContainerTransitions="{x:Null}"
                          SelectionChanged="MeniStavkeListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="sadrzajPodstranice"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
