PostaForme/Posta v0.1/Posta/Posta/PostaViews/BlagajnikView/BlagajnikLetci.xaml

<Page
    x:Class="Posta.PostaViews.BlagajnikView.BlagajnikLetci"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.PostaViews.BlagajnikView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="317" Width="230">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="116" Margin="5,60,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="txtblUnosPisma" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Podaci o letcima" Margin="5,5,0,0" Width="117" />
        <TextBlock x:Name="txtblUnosPisma_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Rejoni" Margin="5,33,0,0" Width="117" />
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Height="7" Margin="5,190,0,0" TextWrapping="Wrap" PlaceholderText="Kolicina" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="6,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnKraj" Content="Kraj" HorizontalAlignment="Left" Margin="113,243,0,0" VerticalAlignment="Top" Width="54"/>
        <CheckBox x:Name="ckbSelectAll" Content="Select all" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
