PostaForme/Posta v0.2/Posta/Posta/PostaViews/KurirViews/KurirIzvjestaj.xaml

<Page
    x:Class="Posta.PostaViews.KurirViews.KurirIzvjestaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.PostaViews.KurirViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ZaDostavuListView" HorizontalAlignment="Left" Height="496" Margin="90,87,0,0" VerticalAlignment="Top" Width="412"/>
        <TextBlock x:Name="NaslovTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Vozac - Izvjestaj" VerticalAlignment="Top"/>
        <TextBlock x:Name="PodciTextBlock" HorizontalAlignment="Left" Margin="90,58,0,0" TextWrapping="Wrap" Text="Podaci o dostavi" VerticalAlignment="Top"/>
        <CheckBox x:Name="SelectAllCheckBox" Content="Select All" HorizontalAlignment="Left" Margin="250,52,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="IsporuceneListView" HorizontalAlignment="Left" Height="496" Margin="828,87,0,0" VerticalAlignment="Top" Width="388"/>
        <Button x:Name="IsporucenoButton" Content="&gt;" HorizontalAlignment="Left" Margin="598,209,0,0" VerticalAlignment="Top" Click="IsporucenoButton_Click" Width="117"/>
        <Button x:Name="NeisporucenoButton" Content="&lt;" HorizontalAlignment="Left" Margin="598,308,0,0" VerticalAlignment="Top" Click="NeisporucenoButton_Click" Width="117"/>
        <Button x:Name="button" Content="Snimi" HorizontalAlignment="Left" Margin="628,551,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Page>
