PostaForme/Posta v0.1/Posta/Posta/PostaViews/PoslovodjaViews/AdministracijaRadnika.xaml

<Page
    x:Class="Posta.PostaViews.PoslovodjaViews.AdministracijaRadnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.PostaViews.PoslovodjaViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10" Width="1280" Height="720">
        <TextBlock x:Name="NaslovTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Administracija Radnika" VerticalAlignment="Top"/>
        <ListView x:Name="SviRadniciListView" HorizontalAlignment="Left" Height="406" Margin="32,56,0,0" VerticalAlignment="Top" Width="406" RenderTransformOrigin="0.483,0.519"/>
        <Button x:Name="NazadButton" Content="Nazad" HorizontalAlignment="Left" Margin="32,541,0,0" VerticalAlignment="Top" Height="56" Width="207"/>
        <Button x:Name="DodajRadnikaButton" Content="Dodaj Radnika" HorizontalAlignment="Left" Margin="549,80,0,0" VerticalAlignment="Top" Height="60" Width="244"/>
        <Button x:Name="IzbrisIRadnikaButton" Content="IzbrisiRadnika" HorizontalAlignment="Left" Margin="549,205,0,0" VerticalAlignment="Top" Height="60" Width="244"/>
        <Button x:Name="IzmijeniRadnikaButton" Content="Izmijeni Radnika" HorizontalAlignment="Left" Margin="549,327,0,0" VerticalAlignment="Top" Height="60" Width="244"/>

    </Grid>
</Page>
