PostaForme/Posta v0.2/Posta/Posta/PostaViews/PoslovodjaViews/Radnici/ManipulacijaRadnika.xaml

<Page
    x:Class="Posta.PostaViews.PoslovodjaViews.Radnici.ManipulacijaRadnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta.PostaViews.PoslovodjaViews.Radnici"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  <ListView x:Name="SviRadniciListView" HorizontalAlignment="Left" Height="406" Margin="32,56,0,0" VerticalAlignment="Top" Width="406" RenderTransformOrigin="0.483,0.519"/> -->
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="430" Margin="32,56,0,0" VerticalAlignment="Top" Width="406" RenderTransformOrigin="0.483,0.519"/>
        <Button x:Name="NazadButton" Content="Nazad" HorizontalAlignment="Left" Margin="32,541,0,0" VerticalAlignment="Top" Height="56" Width="207"/>
        <Button x:Name="DodajButton" Content="Dodaj ranika" HorizontalAlignment="Left" Margin="552,179,0,0" VerticalAlignment="Top" Height="60" Width="244"/>
        <Button x:Name="IzbrisiButton" Content="Izbrisi radnika" HorizontalAlignment="Left" Margin="552,304,0,0" VerticalAlignment="Top" Height="60" Width="244"/>
        <Button x:Name="IzmijeniButton" Content="Izmijeni radnika" HorizontalAlignment="Left" Margin="552,426,0,0" VerticalAlignment="Top" Height="60" Width="244"/>
        <Button x:Name="IzmijeniButton_Copy" Content="Prikaži sve radnike" HorizontalAlignment="Left" Margin="552,56,0,0" VerticalAlignment="Top" Height="60" Width="244"/>
    </Grid>
</Page>
