Projekat/Posta/Posta/BlagajnikLetci.xaml

<Page
    x:Class="Posta.BlagajnikLetci"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="333" Margin="60,101,0,0" VerticalAlignment="Top" Width="462"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="60,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Lista "/>
        	<Run Text="raspolozivih "/>
        	<Run Text="rejona"/>
        </TextBlock>
        <Button x:Name="button" Content="Dodaj rejon" HorizontalAlignment="Left" Margin="70,468,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="744,56,0,0" TextWrapping="Wrap" Text="Lista odabranih rejona" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="333" Margin="744,101,0,0" VerticalAlignment="Top" Width="462"/>
        <Button x:Name="button1" Content="Obrisi rejon" HorizontalAlignment="Left" Margin="744,468,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Unesi" HorizontalAlignment="Left" Margin="70,602,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
