Projekat/Posta/Posta/BlagajnikPismo.xaml

<Page
    x:Class="Posta.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Posta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Ime posiljaoca"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,154,0,0" TextWrapping="Wrap" Text="Prezime posiljaoca:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="48,224,0,0" TextWrapping="Wrap" Text="Adresa posiljaoca:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="48,287,0,0" TextWrapping="Wrap" Text="Telefon posiljaoca:" VerticalAlignment="Top" RenderTransformOrigin="0.397,2.625"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="218,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="218,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="218,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="218,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.592,-0.219" Width="177"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="667,98,0,0" TextWrapping="Wrap" Text="Ime primatelja:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="667,154,0,0" TextWrapping="Wrap" Text="Prezime primatelja:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="667,224,0,0" TextWrapping="Wrap" Text="Adresa primatelja:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="667,287,0,0" TextWrapping="Wrap" Text="Telefon primatelja:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="856,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="856,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="856,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="856,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <CheckBox x:Name="checkBox" Content="Obavijest o dostavi" HorizontalAlignment="Left" Margin="50,362,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Unesi" HorizontalAlignment="Left" Margin="50,499,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
